version: '3.8'

services:
  db:
    image: postgres:14
    container_name: postgres_db
    environment:
      POSTGRES_DB: ecommecer
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: victor123
    ports:
      - "5433:5432" #alterando a porta

  app:
    image: fenix
    container_name: spring_app
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/ecommecer
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: victor123
    ports:
      - "8080:8080"
